:root {
  --primary-color: #102a42;
  --accent-color: #c59d5f;
  --transition: all 0.3s linear;
}

body {
  font-family: "Open sans", sans-serif;
  background-color: #f1f5f8;
  line-height: 1.5;
  color: var(--primary-color);
}

h1 {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: var(--primary-color);
  line-height: 1.25;
  margin-top: 5rem;
  font-size: 2.5rem;
  letter-spacing: 3px;
}

hr {
  width: 4.5rem;
  height: 4px;
  background-color: var(--accent-color);
  border: none;
}

ul {
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
li {
  list-style-type: none;
  margin: 0 5px;
}

button {
  text-transform: capitalize;
  font-size: 1.1rem;
  padding: 5px 10px;
  border-radius: 0.5rem;
  border-color: var(--accent-color);
  background-color: transparent;
  color: var(--accent-color);
  transition: var(--transition);
}
button:hover {
  background-color: var(--accent-color);
  color: #fff;
  cursor: pointer;
}

.container-center {
  margin-top: 4rem;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.meal-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 200px;
  border: 0.25rem solid var(--accent-color);
  border-radius: 0.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted var(--primary-color);
}

h4 {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin: 0 0 10px 0;
  padding: 0;
}

h4.meal-price {
  color: var(--accent-color);
}

p {
  color: #617d98;
}

@media screen and (min-width: 768px) {
  .meal-item {
    grid-template-columns: 225px 1fr;
    gap: 2rem 2rem;
    max-width: 40rem;
  }

  img {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .container-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  img {
    height: 150px;
  }
}
